.evaluate-block {
    width: 1065px;
    margin: 0 auto;
    margin-bottom: 135px;
}

.evaluate-block__title {
    .title;
    margin-bottom: 58px;
}

.evaluate-block__form {
    display: flex;
    flex-direction: column;
    width: 422px;
    align-items: center;
}

.evaluate-block__text {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    width: 513.54px;
    margin: 0;
}

.evaluate-block__wrapper {
    display: flex;
    justify-content: space-between;
}

.evaluate-block__btn {
    .btn;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.evaluate-block__select {
    border: 3px solid @blue;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 25px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #949494;
    width: 420px;
    cursor: pointer;

    background: url("../img/arrow.svg") no-repeat right @white;
    -webkit-appearance: none;
    background-position-x: 370px;
    background-position-y: 15px;
    transition: background-position-y 0.4s;

    margin-bottom: 58px;

    &:hover {
        background-position-y: 17px;
    }
}