.footer {
    background-color: @blue;
    color: @white;
}

.footer__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 115px;
}

.footer__logo {
    display: flex;
    align-items: center;
    margin-right: 45px;

    opacity: 1;
    transition: opacity 0.4s;

    &:hover {
        opacity: 0.7;
    }

    &:active {
        opacity: 0.5;
    }
}

.footer__logo-image {
    margin-right: 18px;
}

.footer__logo-text {
    color: @white;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}

.footer__nav-list {
    .list;
    display: flex;
}

.footer__nav-item {
    margin-right: 107px;
    display: flex;
    align-items: center;
}

.footer__nav-item:last-child {
    margin-right: 0;
}

.footer__nav-item:last-child .footer__nav-link {
    display: flex;
    flex-direction: column;
}

.footer__nav-link {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: @white;

    opacity: 1;
    transition: opacity 0.4s;

    &:hover {
        opacity: 0.7;
    }

    &:active {
        opacity: 0.5;
    }
}

.footer__nav-item:first-child .footer__nav-link {
    color: #8AAAE1;
}


.footer__bottom-panel {
    background-color: #022A73;
    min-height: 65px;
    display: flex;
    align-items: center;
}

.footer__bottom-panel-text {
    margin-bottom: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    width: 1438px;
    margin: 0 auto;
}

.footer__bottom-panel-decorate {
    color: #8AAAE1;
    margin-right: 10px;
}