.how-to-block {
    width: 1240px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 107px;
}

.how-to-block__title {
    .title;
    margin-bottom: 67px;
}

.how-to-block__list {
    .list;
    width: 100%;
    display: flex;
    justify-content: space-between
}

.how-to-block__item {
    width: 400px;
    min-height: 181px;
    background: #FFFFFF;
    box-shadow: 6px 6px 14px 1px rgba(0, 0, 0, 0.2);
    border-radius: 19px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transition: box-shadow 0.4s;

    &::before {
        content: "";
        position: absolute;
        background-image: url("../img/exam1.svg");
        width: 71px;
        height: 71px;
        top: 21px;
        left: 63px;
    }

    &:hover {
        box-shadow: 6px 10px 14px 1px rgba(0, 0, 0, 0.2);
    }
}

.how-to-block__item:nth-child(2)::before {
    background-image: url("../img/book1.svg");
}

.how-to-block__item:last-child::before {
    background-image: url("../img/download1.svg");
}

.how-to-block__text {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
}

.how-to-block__num {
    position: absolute;
    right: 56px;
    top: 14px;
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 78px;
    color: @blue;
}