.news {
    width: 1230px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.news__title {
    .title;
    margin-bottom: 50px;
}

.news__swiper {
    width: 1230px;
    height: 520px;
}

.swiper-pagination span {
    width: 20px;
    height: 20px;
    background-color: @blue;

    transition: opacity 0.4s;

    &:hover {
        opacity: 0.3;
    }

    &:active {
        opacity: 0.5;
    }
}

.swiper-button-next,
.swiper-button-prev {
    background-image: url("../img/arrowSlider.svg");
    opacity: 1;
    transition: opacity 0.4s;

    &:hover {
        opacity: 0.7;
    }

    &:active {
        opacity: 0.5;
    }
}


.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

.swiper-button-next {
    transform: rotate(180deg);
}

.news__title-slider {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
    color: @black;
    position: absolute;
    top: 28px;
    left: 474px;

    &::after {
        content: "";
        background-image: url("../img/person.png");
        width: 491px;
        height: 491px;
        position: absolute;
        right: 436px;
        top: -76px;
    }
}

.news__text {
    position: absolute;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    width: 313px;
    top: 109px;
    right: 154px;
}

.news__title-decor {
    color: @white;
}


.news__slide {
    position: relative;

    &::after {
        content: "";
        background-image: url("../img/slider-decor.svg");
        background-repeat: no-repeat;
        width: 693px;
        height: 446px;
        position: absolute;
        top: 18px;
        left: 0;
        z-index: -1;
    }
}