.our-teachers {
    width: 1230px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 143px;
}

.our-teachers__title {
    .title;
    margin-bottom: 100px;
}

.our-teachers__list {
    .list;
    display: flex;
}

.our-teachers__text {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}

.our-teachers__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-teachers__rating {
    display: flex;
    width: 136px;
    justify-content: space-between;
}

.our-teachers__rating-item {
    width: 23px;
    height: 22px;
    background-image: url("../img/star.svg");
}

.our-teachers__rating-item:last-child {
    background-image: url("../img/star-border.svg");
}

.our-teachers__name {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}