.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.title {
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
}

.btn {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;

  color: @white;
  background-color: @blue;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: none;
  padding: 13px 27px;

  cursor: pointer;

  transition: opacity 0.4s;


  &:hover {
      opacity: 0.7;
  }

  &:active {
      opacity: 0.5;
  }
}