body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;

  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  